# FiledTest

./: README.md
FiledTest.Api/: FiledTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FiledTest.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
FiledTest.Api/Properties/: launchSettings.json
FiledTest.Data/: Class1.cs  FiledTest.Data.csproj  PaymentContext.cs
FiledTest.Data/Migrations/: 20210228173439_First.Designer.cs  20210228173439_First.cs  PaymentContextModelSnapshot.cs
FiledTest.Models/: Class1.cs
FiledTest.Models/Models/: Payment.cs  PaymentState.cs
FiledTest.Repositories/: Class1.cs  FiledTest.Repositories.csproj
FiledTest.Repositories/PaymentRepo/RepositoryImplementation/: GenericRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs
FiledTest.Repositories/PaymentRepo/RepositoryInterface/: IGenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs
FiledTest.ViewModels/: Class1.cs
FiledTest.Web/: Program.cs  Startup.cs
FiledTest.Web/Controllers/: HomeController.cs
FiledTest.Web/Models/: ErrorViewModel.cs
FiledTest.Web/Properties/: launchSettings.json
FiledTest.Web/Views/: _ViewImports.cshtml
FiledTest.Web/Views/Shared/: _Layout.cshtml
